events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name gateway;

        location /user {
            proxy_pass http://users-daemon;
        }

        location /order {
            proxy_pass http://products-daemon;
        }
    }
}
