events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 192.168.56.101;

        location /user {
            proxy_pass http://192.168.56.101:3000;
        }
    }
}
